FROM fedora:rawhide
LABEL maintainer="Jan-Michael Brummer <jan.brummer@tabos.org>"

RUN dnf update --nogpgcheck -y \
    && dnf install --nogpgcheck -y 'dnf-command(builddep)' \
    && dnf install --nogpgcheck -y meson \
                      gcc \
                      gettext \
                      libgs-devel \
                      glib2-devel \
                      gdk-pixbuf2-devel \
                      libsoup-devel \
                      speex-devel \
                      spandsp-devel \
                      json-glib-devel \
                      libsndfile-devel \
                      gupnp-devel \
                      gtk3-devel \
                      poppler-glib-devel \
                      git \
                      clang-analyzer \
                      libgdata-devel \
                      evolution-devel \
                      libappindicator-gtk3-devel \
                      libsecret-devel \
                      gstreamer1-plugins-base-devel \
                      libhandy1-devel \
    && dnf clean all

RUN groupadd repro -g 1000
RUN useradd repro -m -s /bin/bash -u 1000 -g 1000
USER repro
RUN mkdir /home/repro/wd/
WORKDIR /home/repro/wd/

CMD /bin/bash
