FROM fedora:30
MAINTAINER Jan-Michael Brummer <jan.brummer@tabos.org>

RUN dnf update -y \
    && dnf install -y 'dnf-command(builddep)' \
    && dnf install -y meson \
                      gcc \
                      gettext \
                      libgs-devel \
                      glib2-devel \
                      gdk-pixbuf2-devel \
                      libsoup-devel \
                      speex-devel \
                      spandsp-devel \
                      json-glib-devel \
                      libsndfile-devel \
                      gupnp-devel \
                      isdn4k-utils-devel \
                      gtk3-devel \
                      poppler-glib-devel \
                      git \
    && dnf clean all

RUN groupadd repro -g 1000
RUN useradd repro -m -s /bin/bash -u 1000 -g 1000
USER repro
RUN mkdir /home/repro/wd/
WORKDIR /home/repro/wd/

CMD /bin/bash
