FROM ubuntu:19.10
MAINTAINER Jan-Michael Brummer <jan.brummer@tabos.org>

ENV LANG C.UTF-8

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    rm -rf /var/lib/apt/lists/*

# Add mxe repo
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C6BF758A33A3A276
RUN add-apt-repository 'deb [arch=amd64] http://mirror.mxe.cc/repos/apt bionic main'


# Install necessary dependencies
RUN apt-get -y --no-install-recommends install \
    meson \
    gtk-doc-tools \
    git \
    build-essential \
    autoconf \
    autotools-dev \
    automake \
    libtool \
    m4 \
    wget \
    gettext \
    libglib2.0-dev-bin \
    desktop-file-utils \
    gtk-update-icon-cache \
    nsis \
    adwaita-icon-theme \
    mxe-i686-w64-mingw32.shared-gtk3 \
    mxe-i686-w64-mingw32.shared-ghostscript \
    mxe-i686-w64-mingw32.shared-libsoup \
    mxe-i686-w64-mingw32.shared-speex \
    mxe-i686-w64-mingw32.shared-json-glib \
    mxe-i686-w64-mingw32.shared-libsndfile \
    mxe-i686-w64-mingw32.shared-dlfcn-win32 \
    mxe-i686-w64-mingw32.shared-poppler \
    mxe-i686-w64-mingw32.shared-gst-plugins-base && rm -rf /var/lib/apt/lists/*

ENV PATH=/usr/lib/mxe/usr/bin:/usr/lib/mxe/usr/i686-w64-mingw32.shared/bin/:${PATH}

# Compile additional package on our own

RUN wget https://download.gnome.org/sources/gssdp/1.0/gssdp-1.0.3.tar.xz && \
    tar xf gssdp-1.0.3.tar.xz && \
    cd gssdp-1.0.3 && \
    PKG_CONFIG_PATH=/usr/lib/mxe/usr/i686-w64-mingw32.shared/lib/pkgconfig ./configure --host=i686-w64-mingw32.shared --prefix=/usr/lib/mxe/usr/i686-w64-mingw32.shared --enable-introspection=no --enable-gtk-doc-html=no && \
    make && \
    make install && \
    cd ..

RUN wget https://download.gnome.org/sources/gupnp/1.0/gupnp-1.0.3.tar.xz && \
    tar xf gupnp-1.0.3.tar.xz && \
    cd gupnp-1.0.3 && \
    PKG_CONFIG_PATH=/usr/lib/mxe/usr/i686-w64-mingw32.shared/lib/pkgconfig ./configure --host=i686-w64-mingw32.shared --prefix=/usr/lib/mxe/usr/i686-w64-mingw32.shared --enable-introspection=no --enable-gtk-doc-html=no && \
    make && \
    make install && \
    cd ..

RUN git clone https://gitlab.com/tabos/spandsp.git && \
    cd spandsp && \
    autoreconf -i && \
    ./configure --host=i686-w64-mingw32.shared --prefix=/usr/lib/mxe/usr/i686-w64-mingw32.shared && \
    make && \
    make install && \
    cd ..

RUN wget https://download.gnome.org/sources/glib-networking/2.54/glib-networking-2.54.1.tar.xz && \
    tar xf glib-networking-2.54.1.tar.xz && \
    cd glib-networking-2.54.1 && \
    ./configure --host=i686-w64-mingw32.shared --prefix=/usr/lib/mxe/usr/i686-w64-mingw32.shared && \
    make && \
    make install && \
    cd ..

# Unprivileged compilation user:
# - control installed dependencies (no sudo)
# - generate files with default host uid/gid in bind mounts
# - when debugging reproducibility issues, one can assume the build didn't do crazy kernel stuff
RUN groupadd repro -g 1000
RUN useradd repro -m -s /bin/bash -u 1000 -g 1000
USER repro
RUN mkdir /home/repro/wd/
RUN cd /home/repro/wd/
WORKDIR /home/repro/wd/

ENV PATH=/usr/lib/mxe/usr/bin:/usr/lib/mxe/usr/i686-w64-mingw32.shared/bin/:${PATH}
CMD /bin/bash
