<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template parent="AdwWindow" class="RogerVoiceMail">
    <property name="default-width">600</property>
    <property name="modal">True</property>
    <property name="title">Voice Mail</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="can_focus">0</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="row_spacing">12</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="can_focus">0</property>
                <property name="icon_name">folder-music-symbolic</property>
                <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="play_button">
                <property name="receives_default">1</property>
                <property name="icon_name">media-playback-pause-symbolic</property>
                <signal name="clicked" handler="roger_voice_mail_play_button_clicked"/>
                <style>
                  <class name="circular"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="scale">
                <property name="hexpand">1</property>
                <property name="adjustment">adjustment1</property>
                <signal name="change-value" handler="roger_voice_mail_scale_change_value_cb"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="time_label">
                <property name="can_focus">0</property>
                <property name="label">00:00:00</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
